# Mow

./: .gitignore  Mowdigest.README.md  Mowdigest.demo.html  Mowtube.README.md  Mowtube.demo.html  Mowtube.section.txt  Mowtube.suml  Mowtweebook.README.md  Mowtweebook.demo.html  README.Mow.md  README.md  SimpleUMLCE.suml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/chinyao/mow/: ApplicationTest.java
app/src/androidTest/java/com/example/chinyao/mowtube/: ApplicationTest.java
app/src/androidTest/java/com/example/chinyao/simpletodo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chinyao/mow/mow/: EditItemActivity.java  EditItemFragment.java  MowActivity.java
app/src/main/java/com/example/chinyao/mow/mowdigest/: EndlessRecyclerViewScrollListener.java  MowdigestActivity.java  MowdigestApiInterface.java  MowdigestFakeRecyclerAdapter.java  MowdigestFragment.java  MowdigestNews.java  MowdigestOption.java  MowdigestRecyclerAdapter.java  MowdigestRecyclerOneAdapter.java  MowdigestSwipeAdapter.java  Swipe.java
app/src/main/java/com/example/chinyao/mow/mowtube/: MowtubeActivity.java  MowtubeListFragment.java  MowtubeSplashActivity.java  MowtubeViewPagerAdapter.java
app/src/main/java/com/example/chinyao/mow/mowtweebook/: LoginActivity.java  MowtweebookActivity.java  MowtweebookFragment.java  MowtweebookRecyclerAdapter.java  MowtweebookRestApplication.java  MowtweebookRestClient.java  MowtweebookSplashActivity.java  MowtweebookViewPagerAdapter.java  RestApplication.java  RestClient.java  (+1 more)
app/src/main/java/com/example/chinyao/mowtube/: AbstractDataProvider.java  DatabaseHelper.java  DividerItemDecoration.java  EditItemActivity.java  EditItemFragment.java  ExampleDataProvider.java  ExampleDataProviderFragment.java  ItemAdapter.java  ItemPinnedMessageDialogFragment.java  MowActivity.java  MowtubeActivity.java  MowtubeListFragment.java  MowtubeMovie.java  MowtubeMoviePosterFragment.java  MowtubeRecyclerViewAdapter.java  MowtubeViewPagerAdapter.java  SettingModel.java  SwipeableExampleAdapter.java  SwipeableExampleFragment.java  TodoModel.java
app/src/main/java/com/example/chinyao/simpletodo/: AbstractDataProvider.java  DatabaseHelper.java  EditItemActivity.java  EditItemFragment.java  ExampleDataProvider.java  ExampleDataProviderFragment.java  ItemAdapter.java  ItemPinnedMessageDialogFragment.java  MainActivity.java  PracticeDatabaseHelper.java  SettingModel.java  SwipeableExampleAdapter.java  SwipeableExampleFragment.java  TodoModel.java
app/src/main/res/drawable/: mowtube_splash.xml  mowtweebook_splash.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_backup.xml  activity_edit_item.xml  activity_login.xml  activity_main.xml  activity_timeline_acticity.xml  activity_yahoo_parallax.xml  fragment_edit_item.xml  item_todo.xml  list_item.xml  list_item_backup.xml  mow_activity_detail.xml  mow_activity_edit_item.xml  mow_activity_list_view.xml  mow_fragment_edit_item.xml  mow_fragment_recycler_view.xml  mow_list_item.xml  mow_recycler_item.xml  mowdigest_activity.xml  mowdigest_card_view.xml  mowdigest_card_view_full_span.xml  mowdigest_detail.xml  mowdigest_detail_parallax.xml  mowdigest_fake_recycler_item.xml  mowdigest_filter.xml  mowdigest_fragment.xml  mowdigest_swipe.xml  mowtube_activity.xml  mowtube_activity_backup.xml  mowtube_list_item.xml  mowtube_list_item_backup.xml  mowtube_list_item_poster.xml  mowtube_movie_poster.xml  mowtube_recyclerview.xml  mowtube_stream_fragment.xml  mowtube_stream_fragment_preview.xml  mowtweebook_card_view.xml  mowtweebook_detail_fragment.xml  mowtweebook_profile_view.xml  yahoo_page.xml
app/src/main/res/layout-land/: mowtube_list_item.xml  mowtube_list_item_poster.xml
app/src/main/res/menu/: menu_yahoo_parallax.xml  mowdigest_menu.xml  mowtweebook_actions.xml  sample_actions.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/chinyao/mow/: ExampleUnitTest.java
app/src/test/java/com/example/chinyao/mowtube/: ExampleUnitTest.java
app/src/test/java/com/example/chinyao/simpletodo/: ExampleUnitTest.java
(+53 files in other folders)
