apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.example.chinyao.simpletodo"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "2.16.0717"
        // 1607170156
        // update this with MainActivity.java and DatabaseHelper.java and app/build.gradle
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'commons-io:commons-io:2.4'
    compile 'nl.qbusict:cupboard:2.1.4'
    compile 'com.afollestad.material-dialogs:core:0.8.6.0'
    compile 'com.afollestad.material-dialogs:commons:0.8.6.0'
    compile 'com.code-troopers.betterpickers:library:2.5.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
