<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="8dp"
    android:layout_marginTop="12dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/card_top"
            >
            <ImageView
                android:id="@+id/card_profile_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/contentDescription"
                tools:src="@drawable/profile_image"
                android:layout_margin="8dp"
                />
            <TextView
                android:id="@+id/card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:paddingTop="20dp"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:paddingStart="4dp"
                android:paddingRight="4dp"
                android:paddingEnd="4dp"
                android:textColor="@color/mowtubeColorDateDarkDark"
                android:text="@string/fake_name"
                tools:text="@string/fake_name"
                />
            <TextView
                android:id="@+id/card_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="12sp"
                android:paddingTop="20dp"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"
                android:paddingStart="4dp"
                android:paddingRight="4dp"
                android:paddingEnd="4dp"
                android:textColor="@color/mowtubeColorDate"
                android:text="@string/fake_id"
                tools:text="@string/fake_id"
                />
            <TextView
                android:id="@+id/card_published_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:gravity="end"
                android:textSize="12sp"
                android:paddingTop="20dp"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingStart="4dp"
                android:paddingRight="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/mowtubeColorDate"
                android:text="@string/fake_relative_date"
                tools:text="@string/fake_relative_date"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/card_body"
            android:layout_below="@+id/card_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingRight="16dp"
            android:paddingEnd="16dp"
            android:textColor="@color/mowtubeColorDateDarkDark"
            android:text=""
            tools:text="@string/fake_title_space"
            android:autoLink="all"
            android:linksClickable="true"
            />
        <!--
            android:autoLink="all"
            android:linksClickable="true"
            User can **click a link within a tweet body** on tweet details view.
            The click will launch the web browser with relevant page opened.
        -->

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/contentDescription"
            android:scaleType="centerCrop"
            android:layout_below="@+id/card_body"
            />

        <LinearLayout
            android:layout_below="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:weightSum = "7"
            >
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                />
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                >
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/contentDescription"
                    android:src="@drawable/ic_reply"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                >
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/contentDescription"
                    android:src="@drawable/ic_retweet"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="30dp"
                >
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/contentDescription"
                    android:src="@drawable/ic_like"
                    />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>