<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways|snap" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextAppearance="@style/TabCapsFalse" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.github.pedrovgs.DraggableView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:draggable_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/draggable_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        draggable_view:top_view_id="@+id/top_panel"
        draggable_view:bottom_view_id="@+id/bottom_panel"
        draggable_view:top_view_x_scale_factor="3"
        draggable_view:top_view_y_scale_factor="3"
        draggable_view:top_view_margin_right="4dp"
        draggable_view:top_view_margin_bottom="4dp"
        draggable_view:enable_minimized_horizontal_alpha_effect="false"
        draggable_view:top_view_resize="true"
        >
        <!-- draggable_view:top_view_resize="true" -->
        <!-- Use ResizeTransformer instead of ScaleTransformer -->
        <!-- to fix minimize issue -->

        <RelativeLayout
            android:id="@+id/bottom_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_panel"
            android:background="#ff9461c7"
            >
            <ListView
                android:id="@+id/lv_episodes"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/top_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:background="#000000"
                >
                <FrameLayout
                    android:id="@+id/fragment_youtube_player"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="0dp"
                    android:layout_margin="1dp"
                    />
            </LinearLayout>
        </RelativeLayout>

    </com.github.pedrovgs.DraggableView>

</android.support.design.widget.CoordinatorLayout>