<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/m_c_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/m_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/m_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways|snap" />

        <android.support.design.widget.TabLayout
            android:id="@+id/m_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextAppearance="@style/TabCapsFalse" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/m_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.github.pedrovgs.DraggableView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:draggable_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/m_draggable_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        draggable_view:top_view_id="@+id/dv_top"
        draggable_view:bottom_view_id="@+id/dv_bottom"
        draggable_view:top_view_x_scale_factor="3"
        draggable_view:top_view_y_scale_factor="3"
        draggable_view:top_view_margin_right="4dp"
        draggable_view:top_view_margin_bottom="4dp"
        draggable_view:enable_minimized_horizontal_alpha_effect="false"
        draggable_view:top_view_resize="true"
        >
        <!-- draggable_view:top_view_resize="true" -->
        <!-- Use ResizeTransformer instead of ScaleTransformer -->
        <!-- to fix minimize issue -->

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dv_bottom"
            android:layout_below="@+id/dv_top"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/mowtubeColorBackground"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:background="@color/mowtubeColorBackground"
                    >
                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/dv_b_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="The Legend of Tarzan"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:layout_centerVertical="true"
                            android:paddingLeft="16dp"
                            android:paddingRight="32dp"
                            android:textColor="@color/mowtubeColorDateDarkDark"
                            />
                        <ImageButton
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            style="?android:attr/borderlessButtonStyle"
                            android:id="@+id/dv_b_image_button"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_more_vert_black_18dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:color="@color/mowtubeColorDateLight"
                            />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/dv_b_trending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trending Index: 32"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:layout_below="@android:id/title"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:textColor="@color/mowtubeColorDateLightLight"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/dv_b_release"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Release Date: 2016-06-29"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:layout_below="@android:id/title"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:textColor="@color/mowtubeColorDateLightLight"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/dv_b_overview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tarzan, having acclimated to life in London, is called back to his former home in the jungle to investigate the activities at a mining encampment."
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:layout_below="@android:id/title"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:textColor="@color/mowtubeColorDateLightLight"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/dv_b_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category: Action, Adventure"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:layout_below="@android:id/title"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:textColor="@color/mowtubeColorDateLightLight"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/dv_b_production"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Production: Dark Horse Entertainment, Jerry Weintraub Productions"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:layout_below="@android:id/title"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp"
                        android:textColor="@color/mowtubeColorDateLightLight"
                        android:textSize="14sp"
                        />
                </LinearLayout>

                <RatingBar
                    android:layout_gravity="center"
                    android:id="@+id/dv_b_rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:numStars="5"
                    android:stepSize="0.5"
                    android:rating="2.5"
                    android:theme="@style/RatingBar1"
                    />
                <!-- small size but do not support user interaction -->
                <!-- style="?android:attr/ratingBarStyleIndicator" -->

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/mowtubeColorBackground"
                    android:paddingTop="8dp"
                    >
                    <com.daimajia.slider.library.SliderLayout
                        android:id="@+id/dv_b_sub_slider_layout"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        />
                </LinearLayout>

                <!-- for debug -->
                <!-- <include layout="@layout/mowtube_activity_backup"/> -->

            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/dv_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:background="#000000"
                >
                <FrameLayout
                    android:id="@+id/dv_t_youtube"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="0dp"
                    android:layout_margin="1dp"
                    />
            </LinearLayout>
        </RelativeLayout>

    </com.github.pedrovgs.DraggableView>

</android.support.design.widget.CoordinatorLayout>